{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Secret": "dev-fallback-key-minimum-32-characters!!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=iobuild_devices;user=root;password=;"
  }
}
